
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:10556/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1-GHaHHhc5h612hc5cC51D4eCHdGbC6b
#spring.jpa.hibernate.ddl-auto=update
